# 🔒 synchronized 동기화 최소화
## ✅ 동기화란?
멀티스레드 환경에서 공유 자원에 대한 안전한 접근을 보장하기 위한 메커니즘. 데이터 손상이나 예기치 않은 결과를 방지함.  

## 🧩 동기화 방식

| 방식         | 설명                         | 예시 코드                                      |
|--------------|------------------------------|------------------------------------------------|
| 메서드 동기화 | 메서드 전체에 락을 설정함     | public synchronized void method() { ... }      |
| 블록 동기화   | 특정 코드 블록에만 락을 설정함 | synchronized(this) { ... }                     |


## ⚠️ 성능 고려
- synchronized는 한 번에 하나의 스레드만 실행 가능 → 성능 저하 가능성 있음
- 따라서 임계 영역은 꼭 필요한 최소 범위로 설정해야 함

## 💡 예제 비교
### ❌ 메서드 전체 동기화
```java
public synchronized boolean withdraw(int amount) {
    log("거래 시작");
    // 공유 자원 접근
    ...
    log("거래 종료");
}
```
- "거래 시작", "거래 종료"도 동기화됨 → 불필요한 락

### ✅ 블록 동기화
```java
public boolean withdraw(int amount) {
    log("거래 시작");
    synchronized (this) {
        // 공유 자원 접근
        ...
    }
    log("거래 종료");
}
```
- 공유 자원 접근 부분만 동기화 → 성능 향상

## 🧪 실행 결과 요약
- t1, t2 스레드가 동시에 "거래 시작" 로그 출력 가능
- 임계 영역에서는 t2가 t1의 작업이 끝날 때까지 BLOCKED 상태
- 결과적으로 필요한 부분만 동기화되어 성능 개선

## 🎯 핵심 요약
- synchronized는 멀티스레드 안전성 확보에 필수
- 하지만 과도한 동기화는 성능 저하 초래
- 따라서 임계 영역은 꼭 필요한 최소 범위로 설정해야 함

---

